{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link)",
            "cwd": "${command:cmake.buildDirectory}",
            "executable": "${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32f103c8",
            "interface": "swd",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (J-Link, RTOS-aware)",
            "cwd": "${command:cmake.buildDirectory}",
            "executable": "${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32f103c8",
            "interface": "swd",
            "rtos": "FreeRTOS",
            "runToEntryPoint": "main"
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach (J-Link, RTOS-aware)",
            "cwd": "${command:cmake.buildDirectory}",
            "executable": "${workspaceFolderBasename}.elf",
            "serverpath": "JLinkGDBServer",
            "servertype": "jlink",
            "device": "stm32f103c8",
            "interface": "swd",
            "rtos": "FreeRTOS"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (ST-LINK)",
            "cwd": "${command:cmake.buildDirectory}",
            "executable": "${workspaceFolderBasename}.elf",
            "servertype": "stutil",
            "device": "stm32f103c8",
            "runToEntryPoint": "main"
        }
    ]
}